RUE_DB_SCHEME=sqlite
RUE_DB_NAME=rue.db

SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

#POSTGRES env
#RUE_DB_SCHEME=postgresql+psycopg
#RUE_DB_HOST=localhost
#RUE_DB_PORT=5432
#RUE_DB_USER=postgres
#RUE_DB_PASSWORD=postgres
#RUE_DB_NAME=rue
